
/* body*/
body{

    background: linear-gradient(63.13deg, rgb(2, 221, 1) 51.04%, #000000 51.05%);
  }
  /*Fim body*/
  

  /*  Animação  e Equipe */
  p {
    align-items: center;
    font-size:5px;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 3s steps(13) infinite alternate,
      blink 1000ms steps(13) infinite normal;
    border-right: 5px solid rgb(255, 252, 252);
  }
  @keyframes typewriter {
    from {
      width: 0%;
    }
    to {
      width: 50%;
    }
  }
  @keyframes blink {
    from {
      border-color: rgb(247, 243, 243);
    }
    to {
      border-color: transparent;
    }
  }
  
  .equipe1{
    padding-top: 100px;
    text-align: center;
    
  }
  #descricao {
    font-size: 50px;
    grid-area: descricao;
  }
  .apresentacao {
    max-width: 741px;
    color:white;
  }
  .meu-nome::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
  }
  
  @keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
  }
  /* Card  */
  
  .swiper{
    width: 950px;
  }
  
  section .card .image{
    height: 130px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(0, 128, 0);
  }
  
  section .card .imagem img{
    height: 93%;
    width: 83%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(0, 128, 0);
  }
  .card{
    position: relative;
    background: rgb(247, 242, 242);
    border-radius: 20px;
    /*margin: 20px 0;*/
    width: 250px;
    height: 50%;
    margin-bottom: 30px;
  }
  
  .card::before{
    content:"";
    position: absolute;
    height: 40%;
    width: 100%;
    background: green;
    border-radius: 20px 20px 0 0;
  }
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card .media-icons a{
    color:#fff;
    opacity: 0.3;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .card .media-icons a:hover{
    opacity: 1;
    color: #f2f2f2;
  }
  .card .nome-profissao{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .nome-profissao .nome{
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
  
  }
  .nome-profissao .profissao{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
  }
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: green;
    z-index: auto;
  }
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: green;
    transition: all 0.3s ease;
    top: 89%;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: rgb(255, 254, 254);
  }
  /*  Fim Card */